Generating public/private rsa key pair.
Your identification has been saved in C:/Users/w-bat/.ssh/id_rsa.
Your public key has been saved in C:/Users/w-bat/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:mO5bU4JWL4N6VmeBJVK8gAOKRHart01F957NU12Rf0g w-bat@DESKTOP-GSI4CTN
The key's randomart image is:
+---[RSA 3072]----+
|.+.o ..+o..    .+|
|+.. + o.o+.   E.o|
|o  . . oo... . oo|
|  .   .*....+ o o|
| . . .* S =o +  .|
|  . ++ . B    .  |
|   ...+ o        |
|     + . .       |
|      o.         |
+----[SHA256]-----+